{
  "name": "@gnosec/pw",
  "version": "1.0.0",
  "description": "Intuitive cross-platform command line password manager",
  "license": "GPL-3.0-only",
  "author": {
    "name": "gnosec",
    "url": "https://github.com/gnosec"
  },
  "repository": "git@github.com/gnosec/pw",
  "bugs": {
    "url": "https://github.com/gnosec/pw/issues"
  },
  "scripts": {
    "clean": "rimraf bin",
    "compile": "tsc lib/pw.ts --outDir dist --target ES5",
    "package": "pkg dist/pw.js --targets node8-linux-x64,node8-macos-x64,node8-win-x64 --out-path bin",
    "build": "npm run test && npm run clean && npm run compile && npm run package",
    "test": "jest --preset=ts-jest",
    "cover": "jest --preset=ts-jest --coverage --collectCoverageFrom=lib/**/*.{ts}"
  },
  "bin": {
    "pw": "lib/pw.ts"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "commander": "^2.15.0",
    "copy-paste-win32fix": "^1.4.0",
    "crypto-js": "^3.1.9-1",
    "date-fns": "^1.29.0",
    "get-parameter-names": "^0.3.0",
    "inquirer": "^6.2.0",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "request": "^2.88.0",
    "semver": "^5.5.0",
    "treeify": "^1.1.0",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/crypto-js": "^3.1.43",
    "@types/es6-shim": "^0.31.37",
    "@types/inquirer": "0.0.43",
    "@types/jest": "^23.3.2",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^10.9.4",
    "@types/semver": "^5.5.0",
    "coveralls": "^3.0.2",
    "husky": "^1.0.0-rc.14",
    "jest": "^23.6.0",
    "lint-staged": "^7.2.2",
    "npm": "^6.4.1",
    "pkg": "^4.3.4",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.0",
    "typescript": "^3.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write --single-quote",
      "git add"
    ]
  }
}
